class Queue:
    def __init__(self):
        self.people = []
    def add(self, person):
        self.people.insert(0, person)
    def remove(self):
        return self.people.pop()
    def size(self):
        return len(self.people)

commands = input().split()
queue = Queue()

while commands[0] != 'exit':
    if commands[0] == 'push':
        print('ok')
        queue.add(commands[1])
    elif commands[0] == 'size':
        print(queue.size())
    elif commands[0] == 'clear':
        queue = Queue()
        print('ok')
    elif commands[0] == 'pop':
        if queue.people: 
            print(queue.remove())
        else:
            print('error')
    else:
        if queue.people: 
            print(queue.people[-1])
        else:
            print('error')
    commands = input().split()
print('bye')
